{
    "compilerOptions": {
        "incremental": true,
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./scripts",
        "moduleResolution": "Bundler",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./build/scripts",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}